# GoBelieveKit

./: README.md  build.gradle  settings.gradle
asynctcp/: build.gradle
asynctcp/src/main/: AndroidManifest.xml
asynctcp/src/main/java/com/beetle/: AsyncTCP.java  AsyncTCPTest.java  TCPConnectCallback.java  TCPReadCallback.java
demo/: build.gradle
demo/libs/: asynctcp-release.aar  imkit-release.aar  imsdk-release.aar
demo/src/androidTest/java/com/example/gobelievedemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/gobelievedemo/: Conversation.java  ConversationView.java  MainActivity.java  MessageListActivity.java  MyApp.java
demo/src/main/res/layout/: activity_conversation.xml  activity_main.xml  conversation_message.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/example/gobelievedemo/: ExampleUnitTest.java
imkit/: build.gradle
imkit/src/main/: AndroidManifest.xml
imkit/src/main/java/com/: IMKIT.java
imkit/src/main/java/com/beetle/bauhinia/: ChatItemQuickAction.java  CustomerManager.java  CustomerMessageActivity.java  GroupMessageActivity.java  LocationPickerActivity.java  MapActivity.java  MessageActivity.java  MessageAudioView.java  MessageImageView.java  MessageLinkView.java  MessageLocationView.java  MessageNotificationView.java  MessageRowView.java  MessageTextView.java  PeerMessageActivity.java  WebActivity.java  XWCustomerMessageActivity.java
imkit/src/main/java/com/beetle/bauhinia/activity/: BaseActivity.java  PhotoActivity.java
imkit/src/main/java/com/beetle/bauhinia/api/: IMHttpAPI.java
imkit/src/main/java/com/beetle/bauhinia/api/types/: Audio.java  Image.java
imkit/src/main/java/com/beetle/bauhinia/db/: ConversationIterator.java  CustomerMessageDB.java  CustomerMessageHandler.java  FileCustomerMessageDB.java  FileGroupMessageDB.java  FilePeerMessageDB.java  GroupMessageHandler.java  ICustomerMessage.java  IMessage.java  MessageDB.java  MessageFlag.java  MessageIterator.java  PeerMessageDB.java  ReverseFile.java  SQLCustomerMessageDB.java  SQLGroupMessageDB.java  SQLPeerMessageDB.java
imkit/src/main/java/com/beetle/bauhinia/gallery/tool/: Closeables.java
imkit/src/main/java/com/beetle/bauhinia/tools/: AudioDownloader.java  AudioRecorder.java  AudioUtil.java  CustomerOutbox.java  DeviceUtil.java  FileCache.java  GroupOutbox.java  ImageMIME.java  NotificationCenter.java  Outbox.java  PeerOutbox.java
imkit/src/main/java/com/easemob/easeui/adapter/: EaseExpressionPagerAdapter.java
imkit/src/main/java/com/easemob/easeui/utils/: EaseSmileUtils.java
imkit/src/main/java/com/easemob/easeui/widget/: EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java  EaseEmojiconMenu.java  EaseEmojiconMenuBase.java
imkit/src/main/res/drawable/: conversation_recording_round.xml  gallery_watch_more_picture_background.xml  rounded_corner.xml
imkit/src/main/res/drawable-hdpi/: title_bar_bg.xml
imkit/src/main/res/layout/: activity_photo.xml  chat.xml  chat_container_center.xml  chat_container_left.xml  chat_container_right.xml  chat_content_audio.xml  chat_content_image.xml  chat_content_link.xml  chat_content_location.xml  conversation_recording_dialog.xml  ease_expression_gridview.xml  ease_widget_chat_input_menu.xml  gallery_activity_gallery.xml  gallery_activity_gallery_grid.xml  gallery_activity_gallery_grid_item.xml  gallery_select_dialog_item.xml
imkit/src/main/res/menu/: chat.xml  location_picker.xml  menu_photo.xml
imkit/src/main/res/values/: ease_attrs.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml  styles.xml
imkit/src/test/java/com/beetle/bauhinia/: PrintDependenciesTest.java
imsdk/: build.gradle
imsdk/src/main/java/com/beetle/im/: BytePacket.java  CustomerMessageHandler.java  CustomerMessageObserver.java  GroupMessageHandler.java  GroupMessageObserver.java  IMMessage.java  IMService.java  Message.java  PeerMessageHandler.java  PeerMessageObserver.java  SyncKeyHandler.java  Timer.java
